<!DOCTYPE html>
<html>
<head>
	<title>jeng jeng</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/global.css">
	<link rel="stylesheet" href="assets/typography.css">

<style>
	h3{text-align: center;}

	.glow {
  	font-size: 100px;
  	color: #fff;
 	 text-align: center;
  	-webkit-animation: glow 1s ease-in-out infinite alternate;
  	-moz-animation: glow 1s ease-in-out infinite alternate;
  	animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>

</head>

<body style="background-color: plum;">
	<div class="main">
	<h2 class="white">udh naf,, capeq h3h3h3</h2>
	<h3 class="white">nih foto2 kita aja :)</h3>
	<br><br><br>
	<h2 class="glow">enjoy ur 20s!</h2><br><br>
	<h3 class="white">~scroll down~</h3><br><br><br>
	<marquee direction="right" scrollamount="20"><img src="1.jpg" width="500"></marquee><br><br><br>
	<marquee direction="right" scrollamount="15"><h1 class="white">❀◕ ‿ ◕❀</h1></marquee><br><br><br>

	<marquee scrollamount="30"><img src="2.jpg" width="500"></marquee><br><br><br>
	<marquee scrollamount="15"><h1 class="white">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1></marquee><br><br><br>

	<marquee direction="right" scrollamount="20"><img src="3.jpg" width="500"></marquee><br><br><br>
	<marquee direction="right" scrollamount="15"><h1 class="white">｡◕ ‿ ◕｡</h1></marquee><br><br><br>

	<marquee scrollamount="30"><img src="4.jpg" width="500"></marquee><br><br><br>
	<marquee scrollamount="15"><h1 class="white">★~(◡︿◕✿)</h1></marquee><br><br><br>

	<marquee direction="right" scrollamount="20"><img src="5.jpg" width="500"></marquee><br><br><br>
	<marquee direction="right" scrollamount="15"><h1 class="white">｡(✿‿✿)｡</h1></marquee><br><br><br>

	<marquee scrollamount="30"><img src="6.jpg" width="500"></marquee><br><br><br>
	<marquee scrollamount="15"><h1 class="white">*:･ﾟ✧ ◕3◕</h1></marquee><br><br><br>

	<marquee direction="right" scrollamount="20"><img src="7.jpg" width="500"></marquee><br><br><br>
	<marquee direction="right" scrollamount="15"><h1 class="white">(≧◡≦)</h1></marquee><br><br><br>

	<marquee scrollamount="5"><img src="8.jpg" width="500"></marquee><br><br><br>
	<marquee scrollamount="5"><h1 class="white">hiya hiya hiya</h1></marquee><br><br><br>

	<br><br>
		<a href="land.html" class="button"> start over </a>

</div>
</body>
</html>



