<!DOCTYPE html>
<html>
<head>
	<title>buka lewat laptop is preffered</title>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/global.css">
	<link rel="stylesheet" href="assets/typography.css">
</head>


<style>
img {
  width: 100%;
  height: auto;
}

.name {
	-webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #FFFF00, 0 0 40px #FFFF00, 0 0 50px #FFFF00, 0 0 60px #FFFF00, 0 0 70px #FFFF00;}
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #FFD700, 0 0 40px #FFD700, 0 0 50px #FFD700, 0 0 60px #FFD700, 0 0 70px #FFD700, 0 0 80px #F5F5F5;}
}
}
</style>

<body>
	<img src=light.gif alt="light" style="vertical-align: center;margin: auto;">
	<br>

	<div class="main">
		<h1 class="hap"><marquee direction="right" scrollamount="15">HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY HAPPY </marquee></h1>
		<h1 class="day"><marquee scrollamount="15">BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY BDAY </marquee></h1>
		<br>
		<br>
		<h2 class="name">insyiruh zeafitriy</h2>
		<br>
		<br>
		<br>
		<br>
		<a href="wish.html" class="button">next page</a>
	</div>

</body>
</html>
